# SportsZone

./: Program.cs  Sports_Zone database.sql  Startup.cs  appsettings.json
Controllers/: AccountDetailsController.cs  HomeController.cs  UserLoginsController.cs  UsersController.cs
MVC App/: MVC App.sln
MVC App/MVC App/: MVC App.csproj  Program.cs  Sign Up.html  Startup.cs  appsettings.json
MVC App/MVC App/Controllers/: HomeController.cs  UserLoginsController.cs
MVC App/MVC App/Models/: AccountDetails.cs  Admin.cs  Cart.cs  Categories.cs  CustomerInfo.cs  ErrorViewModel.cs  Feedback.cs  Invoice.cs  OrdersDetails.cs  Payment.cs  Product.cs  SportsInfo.cs  Sports_Zone_DbContext.cs  UserAddresses.cs  UserLogin.cs  UserMobileNumbers.cs  Users.cs
MVC App/MVC App/Properties/: launchSettings.json
MVC App/MVC App/Views/Home/: Index.cshtml
MVC App/MVC App/Views/Shared/: _Layout.cshtml  _ourLayout.cshtml
MVC App/MVC App/Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MVC App/MVC App/wwwroot/: Home.html  Sign Up.html
MVC App/MVC App/wwwroot/Images/: badminton 2.jfif  badminton.jfif  sports.jfif
MVC App/MVC App/wwwroot/css/: Style.css
Models/: AccountDetails.cs  Admin.cs  Cart.cs  Categories.cs  CustomerInfo.cs  ErrorViewModel.cs  Feedback.cs  Invoice.cs  OrdersDetails.cs  Payment.cs  Product.cs  SportsInfo.cs  Sports_Zone_DbContext.cs  UserLogin.cs  Users.cs
Properties/: launchSettings.json
SportsZoneApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Views/: _ViewImports.cshtml
Views/AccountDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebApi Sports_Zone 2/: WebApi Sports_Zone 2.sln
(+46 files in other folders)
